## Run virtual environment 

## install libraries
```
pip install -r requirements.txt
```

## Crawl
```
python main.py
```

### description
this project for crawling to online shop website
extract products from api and html content
